# ============================================================
# BiasGuard API — Production Dockerfile
# Multi-stage build: keeps final image lean
# ============================================================

FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-backend.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements-backend.txt

# ── Final Stage ───────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Create non-root user
RUN useradd --system --create-home --shell /bin/false biasguard
RUN mkdir -p /data/chroma_db /app/logs && chown -R biasguard:biasguard /data /app

# Copy application code
COPY --chown=biasguard:biasguard . .

USER biasguard

# Pre-create log directory
RUN mkdir -p logs

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-config", "config/logging.json"]
